*{
    margin: 0;
    padding: 0;
}
body{
    margin-top: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'mavenpro';
    margin-left: 75px;
    margin-right: 75px;
    padding-top: 15px;
    padding-right: 30px;
    background-image: url("../Pictures/fundo1200.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.opacy{
  top: 0;
  left: 0;
  width: 100%;
  height: -200vw;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
.opacy-quemsomos{
  top: 0;
  left: 0;
  width: 100%;
  height: 2vw;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
.opacy-servico{
  top: 0;
  left: 0;
  width: 100%;
  height: 2vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
  header{
    position: fixed;
    background-color: #aeadac48;
    width: 85.7vw;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    height: 80px;
    display:flex;
    align-items: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
#logo{
    width:90px;
    height:77px;
    border-radius: 30px;
    display: block;
    padding: 14px 16px;
    padding-bottom: 18px;
}
#title{
    flex-direction: column;
    line-height: 10px;
    font-size: 13px;
}
li{
    display: inline-block;
    margin: 20px;
}
a{
    
    color: #fff4f4;
}
a:hover{
    color: #ffd667e1;
    transition: 0.4s all;
}
ul{
    padding: 10px;
}
ul:hover{
    color: #121907;
}
@font-face {
    font-family:'mavenpro' ;
    src: url('../Pictures/Fonts/MavenPro-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Nunito';
    src: url('../Pictures/Fonts/Nunito-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow';
    src: url('../Pictures/Fonts/BarlowCondensed-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Doses';
    src: url('../Pictures/Fonts/Dosis-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
#paragrafo{
    font-family: 'Nunito';
    margin-top: 50px;
    color: #cab499;
}    
h1{
    font-weight: 200;
    color: #63451b;
    display: block;
    margin-top: 10vw;
    justify-content: center;
    text-align: center;
    color: #ffd667e1;
    font-size: 4em;
    text-decoration: underline;
}
main{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 80vw;
}
.sub-santa{
    width: 100%;
    margin-left: 40px;
}
#santa{
    margin-left: 11vw;
}
.texto{
    white-space: pre;
    color: #fbc941;
    font-size: 20px;
    font-family: 'Doses';
    margin-left: 40px;
}
.textosub{
    float: left;
    text-decoration: underline;
}
#hr{
    margin-right: -19.2vw;
}
i{
    float: left;
    margin-left: 1vw;
}
.tmm{
    float: left;
    padding-left: 20vw;
}
.tmm1{
    margin-top: 15vh;
    padding-left: 15vw;
}
#telefone p{
    color: #ffd667e1;
    margin-left: 4vw;
}
#telefone{
    margin-left: 0px;
}
#mail p{
    color: #ffd667e1;
    position: absolute;
    margin-left: 4vw;

}
#mail{
    margin-left: -140px;
}
#morada p{
    color: #ffd667e1;
    margin-bottom: 4vw;
    margin-left: 4vw;

}
#morada{
    margin-bottom: 350px;
    margin-left: 10vw;
}
iframe{
    margin-left: -3vw;
}
.navegacao{
    opacity: 0.7;
}
.navegacao ul{
    list-style-type: none;
    font-size: 23px;
    padding-left: 39vw;
    font-family: 'Nunito';
}
.navegacao ul ul{
    display: none;
    position: absolute;
}
.navegacao a:hover{
     transition: .3s;
     color: #e0b748;
}
.navegacao ul ul li a{
    display:block;
}
.navegacao ul li{
    position: relative;
    margin-left: 40px;
}
.navegacao ul li a{
    text-decoration: none;
    color: #ffffff;
}
.center{
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    padding: 10px;
}
.titulo{
    text-align: center;
    font-size: 3vw;
}
.descricao{
    margin-left: 30%;
    font-size: 20px;
    color: #ffd667e1;
}
p{
    line-height: 20px;
    max-width: 500px;
    font-family:'mavenpro';
}
aside{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 105vh;
}
form{
    font-family: Arial, Helvetica, sans-serif;

}
form div{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

}
form input, form textarea {
    outline: unset;
    padding: 15px;
    width: 300px;
    border: 1px solid cornflowerblue;
    border-radius: 20px;
}
form input:focus, form textarea:focus{
    background-color: rgb(233, 201, 133);
}
form input[type-submit] {
    background-color: cornflowerblue;
    color: white;
    cursor: pointer;
}
#botao{
    padding: 15px;
    
}
.caixa-1{
    font-size: 1rem;
    padding-top: 140px;
}
.caixa-2{
    padding-bottom: 10vh;
    margin: 5px;
}
#paragrafo{
    color: white;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0 4rem 0;
    margin-top: 7rem;
    margin-bottom: 4rem;
}
.socials li{
    margin: 0 30px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    margin-left: 2em;
}
.socials a i{
    font-size: 1.9rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color:rgba(11, 7, 247, 0.856);
}
.bottom-footer{
    margin-left: 29%;
    margin-top: 5rem;
    font-size: 17px;
    color: #ffd667e1;
}
.footer-somos{
    margin-top: 5rem;
}
.caracteristicas{
    margin-top: 80vw;
    margin-left: 22vw;
}
.contactos-santa i{
    font-size: 1.6rem;
}
.contactos-santa{
    margin-top: 13vw;
}
.card-group{
    font-family: 'Nunito';
}
.card-group{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px;
    font-size: 20px;
    margin-top: 50px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15;
    width: 100%;
    max-width: 800px;
    background-color: aqua;
    margin: 0 auto;
}
.card{
    width: 100%;
    height: 200px;
    background-color: #333;
}
th{
    width: auto;
    border-collapse: collapse;
    justify-content: center;
}
td{
    padding: 8px;
    text-align: center;
}
.row > .column {
    padding: 0 8px;
    margin-left: 40px;
    margin-top: 50px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
  }
.row{
    background-color: rgb(219, 216, 215);
    padding: 5px;
}
h3{
    font-size: 4vw;
    color: #cfcbc0e1;
    font-family: 'Doses';
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
    text-decoration: underline;
}
  .column {
    float: left;
    width: 25%;
    margin: 25px;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  .mySlides {
    display: none;
  }
  .cursor {
    cursor: pointer;
  }
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  img {
    margin-bottom: -4px;
  }
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  .demo {
    opacity: 0.6;
  }
  .active,
  .demo:hover {
    opacity: 1;
  }
  img.hover-shadow {
    transition: 0.3s;
  }
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(23, 26, 22, 0), 0 6px 20px 0 rgba(12, 1, 1, 0.952);
  }
#caixa02 {
    width: 100%;
    height: auto;
    position: relative;
    border: 1px solid cadetblue;
}
.Pvitrine{
    color: #0b2231;
    text-align: center;
    font-size: 26px;
    padding-top: 26px;
    text-decoration: underline;
    font-family: 'Doses', Times, serif;   
}
#burguer{
    display: none;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.card{
    aspect-ratio: 3/4;
    background-color: #333;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    background-image: url('../Pictures/flor_santaapolonia2.png');
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
}