@media screen and (max-width: 768px) {
*{
    margin: 0;
    padding: 0;
}
header > h1{
    padding: 10px;
}
body, html{
    background-color: lightgray;
}
body{
    width: 100%;
    height: 370vh;
}
header{
    width: 100%;
    margin-left: 15px;
}
header{
    background-color: #aeadaca6;
    height: 0;
}
header > #title >.navegacao {
    padding: 10px;
    text-align: center;
}
#logo{
    display:none;
}
#burguer {
    position: absolute;
    display:block;
    background-color: rgb(135, 16, 16);
    width: 66.8vw;
    margin-left: -30.2vw;
    color: white;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    margin-top: -8vh;
    z-index: 1;
}
.navegacao{
    display: block;
}
.navegacao > ul{
    list-style-type: none;
    margin-left: -15px;
}
a{
    width: 67vw;
    margin-bottom: -15px;
    justify-content: center;
    text-align: center;
    margin-left: -37vw;
}
ul{
    margin-top: -8vw;
}
li{
    width: 100%;
}
.navegacao{
    margin-top: 70vw;
}
.navegacao > ul > li > a{
    display: block;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    background-color: #aeadaca6;
    color: white;
    border-top: 2px solid gray;
}
.navegacao > ul > li > a:hover{
    background-color: rgba(150, 159, 29, 0.344);
}
main>h1{
    width: 90vw;
    margin-top:10px;
    padding: 10px;
    border-radius: 10px;
}
h1{
    margin-top: 60vw;
    font-size: 2em;
}
.caracteristicas{
    margin-top: 220vw;
}
main{
    margin-top: 55vw;
    margin-bottom: -33vh;
}
.texto{
    text-align: justify;
}
#morada{
    margin-bottom: 170vw;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2vw 0 2rem 0;
    margin-left: 57vw;
}
.socials li{
    margin: 0 30px;
    margin-left: 8vw;
}
.socials a{
    text-decoration: none;
    color: #fff;
    margin-top: 35px;
}
.socials a i{
    margin-top: 35px;
    font-size: 1.9rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color:rgba(11, 7, 247, 0.856);
}
footer{
    margin-top: 150vw;
}
.bottom-footer{
    text-align: center;
    margin-left: 8vw;
}.hide {/*atenção a partir daqui para mudanças*/
    display: none;
  }
  .show{
    display: block;
  }
}