<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="Pictures/Fonts">
    <link rel="stylesheet" href="js/script.js">

    <title> FLor de Santa Apolonia </title>

    <script src="https://kit.fontawesome.com/d132031da6.js"
        crossorigin="anonymous"> </script>
        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          
          #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
          }
          
          #myImg:hover {opacity: 0.7;}
          
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
          }
          
          /* Modal Content (image) */
          .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
          }
          
          /* Caption of Modal Image */
          #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
          }
          
          /* Add Animation */
          .modal-content, #caption {  
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
          }
          
          @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
          }
          
          @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
          }
          
          /* The Close Button */
          .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
          }
          
          .close:hover,
          .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
          }
          
          /* 100% Image Width on Smaller Screens */
          @media only screen and (max-width: 700px){
            .modal-content {
              width: 100%;
            }
          }
          </style>
       

</head>
<body>
    
    <header>

        <div id="title">
            <img src="Pictures/flor_santaapolonia.png" id="logo" alt="logo-padaria">
        </div>
        
        <nav class="navegacao">
            <ul>

                <a href="Home.html"><li>Home</li></a>
                <a href="Serviços.html"><li>Serviços</li></a>
                <a href="Quem_Somos.html"><li>Quem Somos</li></a>
                <a href="Contacto.html"><li>Contactos</li></a>

            </ul>
        </nav>
        
    </header>

    <div class="caixa-1">

      <h1>Padaria e Pastelaria<br>
          Flor de Santa Apolonia.</h1>

    </div>

    <div class="modal01">
       <img id="myImg" src="Pictures/pao-bico.JPG" alt="Snow" style="width:100%;max-width:300px">

      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>
       
      <img id="myImg" src="Pictures/pao-avo.png" alt="Snow" style="width:100%;max-width:300px">

      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img02">
        <div id="caption"></div>
      </div>
       
      <img id="myImg" src="Pictures/pao-centeio.png" alt="Snow" style="width:100%;max-width:300px">

      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img03">
        <div id="caption"></div>
      </div>
       
      <img id="myImg" src="Pictures/mistura-padinha.JPG" alt="Snow" style="width:100%;max-width:300px">

      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img04">
        <div id="caption"></div>
      </div>
      <img id="myImg" src="Pictures/pao-mistura.JPG" alt="Snow" style="width:100%;max-width:300px">

      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img05">
        <div id="caption"></div>
      </div>
      <img id="myImg" src="Pictures/pao-mistura-bola.JPG" alt="Snow" style="width:100%;max-width:300px">

      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img06">
        <div id="caption"></div>
      </div>
      <img id="myImg" src="Pictures/pao-cereais.png" alt="Snow" style="width:100%;max-width:300px">

      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img07">
        <div id="caption"></div>
      </div>
      <img id="myImg" src="Pictures/pao-cementes-cesamo.JPG" alt="Snow" style="width:100%;max-width:300px">

      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img08">
        <div id="caption"></div>
      </div>
      <img id="myImg" src="Pictures/pao-girassol.png" alt="Snow" style="width:100%;max-width:300px">

      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img09">
        <div id="caption"></div>
      </div>
      <img id="myImg" src="Pictures/pao-mistura-grande..png" alt="Snow" style="width:100%;max-width:300px">

      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img10">
        <div id="caption"></div>
      </div>
      <img id="myImg" src="Pictures/broa.png" alt="Snow" style="width:100%;max-width:300px">

      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img11">
        <div id="caption"></div>
      </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <div>

        <h2 class="table-sopa"> Sopa do Dia</h2>
    <table class="table">
        <tr>
            <th>Segunda-Feira</th>
            <th>Terça-Feira</th>
            <th>Quarta-Feira</th>
            <th>Quinta-Feira</th>
            <th>Sexta-Feira</th>
        </tr>

        <br>

        <tr>
            <td>Sopa de Legumes</td>
            <td>Sopa de Feijão Verde</td>
            <td>Sopa de Caldo Verde</td>
            <td>Sopa de Peixe</td>
            <td>Sopa de Legumes com Grãos</td>
        </tr>

    </table>

    </div>

  </div>

    <br>
    <br>
    <br>
    <br>
    <hr>

        <footer>

            <ul class="socials"> 


                <li><a href="https://www.facebook.com/flordesantaapolonia/" target="_blank"> <i class="fa fa-facebook-f"></i></a></li>

                <li><a href="https://www.instagram.com/flordesantaapolonia/" target="_blank"> <i class="fab fa-instagram-square"></i></a></li>
                            
                <li><a href="https://www.google.com/search?q=flor+de+santa+apolonia&oq=&aqs=chrome
                    .7.35i39i362l7j69i59i450.279990419j0j15&sourceid=chrome&ie=UTF-8" target="_blank"> 
                    <i class="fa fa-google-plus"></i></a></li>

            </ul>

            
                            
                <p class="bottom-footer"> copyright &copy;2022 by <span>Padaria e Pastelaria Flor de Santa Apolonia</span>
                </p>

            

    </footer>
    
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() { 
        modal.style.display = "none";
      }
      </script>

</body>
</html>