<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/Home.css">
        <link rel="stylesheet" href="Pictures/Fonts">
        <link rel="stylesheet" href="./tailwind/package-lock.json">
        <link rel="stylesheet" href="./tailwind/package.json">
        <link rel="stylesheet" href="./tailwind/tailwind.config.js">

        <script defer src="js/script.js"></script>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/d132031da6.js"crossorigin="anonymous"> </script>

        <title> Flor de Santa Apolonia </title>

    </head>

    <body>
    
        <header>

            <div class="div-title">
                <div id="title">

                    <img src="Pictures/flor_santaapolonia2.png" class="" id="logo" alt="logo-padaria">

                </div>
            </div>
             
                <nav id="itens" class="navegacao">

                    <ul>
                        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Serviços.html">Serviços</a></li>
                        <li><a href="Quem_Somos.html">Quem Somos</a></li>
                        
                    </ul>

                </nav>
                  
        </header>
        <div class="opacy">

        <div>
            <div>

                <h1>Padaria e Pastelaria<br>
                Flor de Santa Apolonia</h1>
                
            </div>
        </div>
        <main>
            
            
            <aside>

                <div class="contactos-santa">
                    
                        <div class="caracteristicas">

                                <h3> Características </h3>

                            <div class="texto">

                                <p class="textosub"> METODOS DE PAGAMENTO: </p>
                                <p> Multibanco, Dinheiro, MBWAY e VISA. </p><br>

                                <p class="textosub"> HORÁRIO ESPECIAL: </p>
                                <p> Aberto aos Fins de Semana / Aberto aos Sábados, <br> Domingos e Feriados,   Encerrados Pascoa, Natal e Ano Novo.</p><br>
                                
                                <p class="textosub"> REFEIÇÕES: </p>
                                <p> Pequeno-Almoço,   Almoço,   Brunch,   Lanche. </p><br>

                                <p class="textosub"> COMODIDADES: </p>
                                <p> Aceita Encomendas,   Aceita Reservas, Take Away. </p><br>

                                <p class="textosub"> CARACTERÍSTICAS DA PADARIA E PASTELARIA: </p>
                                <p> Estacionamento Gratuito,   Bar,   Esplanada,   Ar Condicionado,<br> WC:M/F,   Adequado Para Grupos,   Eventos,<br> Acesso para Pessoas com Mobilidade Reduzida,   WI-FI,   Menu. </p><br>

                                <p class="textosub"> IDEAL PARA: </p>
                                <p> Crianças,   Famílias,   Amigos,   Grupos,  <br> Refeições de Negócios,   Casal.</p><br>

                            </div>

                        </div>
                          
                            <hr id="hr">
                           
                        <div class="sub-santa">

                            <h3 id="santa"> Contactos </h3>
                    
                            <div class="tmm" id="telefone">
        
                                <i class="fas fa-phone"></i>
                                <p class="contactos-texto"> +351 239 430 649</p>
                                <p class="contactos-texto"> +351 931 359 125</p><br>
                        
                            </div>
        
                            <div class="tmm" id="mail">
        
                                <i class="fas fa-envelope"></i>
                                <p class="contactos-texto"> ale.r.santos11@gmail.com </p><br>
        
                            </div>
        
                            <div class="tmm1" id="morada">
        
                                <i class="fas fa-map-marker-alt"></i>
                                <p class="contactos-texto"> R. Q.ta de Santa Apolónia 124, 3020-324 Coimbra </p><br>
            
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d761.240501309053!2d-8.437210949608534!3d40.2543757!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x854a44a6583e30b4!2sPadaria%20Pastelaria%20Flor%20Santa%20Apol%C3%B3nia!5e0!3m2!1spt-BR!2spt!4v1664274398263!5m2!1spt-BR!2spt" width="500" height="250" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            
                            
                            
                            </div>
                        
                        </div>

                </div>
               

            </aside>
         
       
        </main>
        
        <footer>

            <hr>

                <ul class="socials"> 
                   
                    
                    <li><a href="https://www.facebook.com/flordesantaapolonia/" target="_blank"> <i class="fa fa-facebook-f"></i></a></li>

                    <li><a href="https://www.instagram.com/flordesantaapolonia/" target="_blank"> <i class="fab fa-instagram-square"></i></a></li>
                                
                    <li><a href="https://www.google.com/search?q=flor+de+santa+apolonia&oq=&aqs=chrome.7.35i39i362l7j69i59i450.279990419j0j15&sourceid=chrome&ie=UTF-8" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               
                </ul>

                
                                
            <p class="bottom-footer"> copyright &copy;2023 by <span>Padaria e Pastelaria Flor de Santa Apolonia</span></p>

                                                

        </footer>
     
    </div>
    </body>
</html>