<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="Pictures/Fonts">
    <link rel="stylesheet" href="./tailwind/package-lock.json">
    <link rel="stylesheet" href="./tailwind/package.json">
    <link rel="stylesheet" href="./tailwind/tailwind.config.js">

    <script src="js/script.js"></script>
    
    <title> FLor de Santa Apolonia </title>

    <script src="https://kit.fontawesome.com/d132031da6.js"crossorigin="anonymous"></script>

       

</head>

<body>

    <div class="opacy-quemsomos">
        <header>

            <div id="title">
                <img src="Pictures/flor_santaapolonia2.png" id="logo" alt="logo-padaria">
            </div>
            
            <nav class="navegacao">
                <ul>

                <li><a href="Home.html">Home</a></li>
                <li><a href="Serviços.html">Serviços</a></li>
                <li><a href="Quem_Somos.html">Quem Somos</a></li>

                </ul>
            </nav>
            
        </header>

        <div class="caixa-1">

            <h1 class="caixa-2">Padaria e Pastelaria<br>
                Flor de Santa Apolonia</h1>
        </div>

        <div class="center">

           <!-- <img src="Pictures/pexels-cottonbro-10202998.jpg" class="bolo_background_2" alt="padaria"> -->   
            
            
            
                <h3 class="titulo">Quem Somos?</h3>
                <p class="descricao"> Somos a Padaria e Pastelaria Flor de Santa Apolonia, uma padaria especializada em pães e doces de alto padrão, 
                    com muitas receitas proprias e sabores já validados por nossos clientes.
                </p>

                <h3 class="titulo"> O que fazemos?</h3>
                <p class="descricao"> Fazemos todos os tipos de pães em especial o pão de bico e o pão d'agua/pão d'avo, mas temos pão de cereais, integral e centeio alfarroba
                    que são super saudaveis e saborosos.
                    Os nossos pães são diferenciados, pois utilizamos as melhores materias-primas, como trigo, sementes e etc... Nossa equipa, incluindo os padeiros e pasteleiros são especialistas em 
                    receitas que foram desenvolvidas e aprimoradas pelas nossas chefes e proprietarias SR.a Sandra e a SR.a Liliane.
                </p>

                <h3 class="titulo"> Nossa Missão</h3>
                <p class="descricao"> Oferecer a si o melhor serviço e qualidade de produto com pães e doces frescos para melhor satisfazer e encantar nossos clientes.</p>
        </div>

    
        <hr>

        <footer class="footer-somos">

            <ul class="socials"> 


                <li><a href="https://www.facebook.com/flordesantaapolonia/" target="_blank"> <i class="fa fa-facebook-f"></i></a></li>

                <li><a href="https://www.instagram.com/flordesantaapolonia/" target="_blank"> <i class="fab fa-instagram-square"></i></a></li>
                            
                <li><a href="https://www.google.com/search?q=flor+de+santa+apolonia&oq=&aqs=chrome.7.35i39i362l7j69i59i450.279990419j0j15&sourceid=chrome&ie=UTF-8" target="_blank"><i class="fa fa-google-plus"></i></a></li>

            </ul>
            
                <p class="bottom-footer"> copyright &copy;2023 by <span>Padaria e Pastelaria Flor de Santa Apolonia</span></p>
            
        </footer>

    </div>

</body>
</html>